<mxfile host="Electron" modified="2025-03-02T01:44:01.903Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="3TGpMnABuTjPyvKvVZgM" version="24.4.13" type="device">
  <diagram name="第 1 页" id="NKdOWmQQvm6w7fqxi8iw">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="akZT5WM2nTWSPlgkCZJL-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="260" width="220" height="400" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-2" value="页号 10" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="220" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-3" value="record_type&lt;div&gt;2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akZT5WM2nTWSPlgkCZJL-4" target="akZT5WM2nTWSPlgkCZJL-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-4" value="内容是固定的&lt;div&gt;infimum&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-5" value="record_type&lt;div&gt;0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akZT5WM2nTWSPlgkCZJL-6" target="akZT5WM2nTWSPlgkCZJL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-6" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-8" value="record_type&lt;div&gt;0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akZT5WM2nTWSPlgkCZJL-9" target="akZT5WM2nTWSPlgkCZJL-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-9" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-11" value="record_type&lt;div&gt;0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akZT5WM2nTWSPlgkCZJL-12" target="akZT5WM2nTWSPlgkCZJL-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-12" value="6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-14" value="record_type&lt;div&gt;2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-15" value="内容是固定的&lt;div&gt;infimum&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="260" width="220" height="400" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-19" value="页号 10" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="220" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-20" value="record_type&lt;div&gt;2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akZT5WM2nTWSPlgkCZJL-22" target="akZT5WM2nTWSPlgkCZJL-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-22" value="内容是固定的&lt;div&gt;infimum&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-23" value="record_type&lt;div&gt;0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akZT5WM2nTWSPlgkCZJL-25" target="akZT5WM2nTWSPlgkCZJL-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-25" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-26" value="record_type&lt;div&gt;0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akZT5WM2nTWSPlgkCZJL-28" target="akZT5WM2nTWSPlgkCZJL-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-28" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-29" value="record_type&lt;div&gt;0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akZT5WM2nTWSPlgkCZJL-31" target="akZT5WM2nTWSPlgkCZJL-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-31" value="6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-32" value="record_type&lt;div&gt;2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-33" value="内容是固定的&lt;div&gt;infimum&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="260" width="220" height="400" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-35" value="页号 10" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="220" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-36" value="record_type&lt;div&gt;2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akZT5WM2nTWSPlgkCZJL-38" target="akZT5WM2nTWSPlgkCZJL-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-38" value="内容是固定的&lt;div&gt;infimum&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-39" value="record_type&lt;div&gt;0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akZT5WM2nTWSPlgkCZJL-41" target="akZT5WM2nTWSPlgkCZJL-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-41" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-42" value="record_type&lt;div&gt;0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akZT5WM2nTWSPlgkCZJL-44" target="akZT5WM2nTWSPlgkCZJL-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-44" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-45" value="record_type&lt;div&gt;0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akZT5WM2nTWSPlgkCZJL-47" target="akZT5WM2nTWSPlgkCZJL-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-47" value="6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-48" value="record_type&lt;div&gt;2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-49" value="内容是固定的&lt;div&gt;infimum&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="260" width="220" height="400" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-51" value="页号 10" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="220" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-52" value="record_type&lt;div&gt;2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akZT5WM2nTWSPlgkCZJL-54" target="akZT5WM2nTWSPlgkCZJL-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-54" value="内容是固定的&lt;div&gt;infimum&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-55" value="record_type&lt;div&gt;0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akZT5WM2nTWSPlgkCZJL-57" target="akZT5WM2nTWSPlgkCZJL-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-57" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-58" value="record_type&lt;div&gt;0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akZT5WM2nTWSPlgkCZJL-60" target="akZT5WM2nTWSPlgkCZJL-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-60" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-61" value="record_type&lt;div&gt;0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akZT5WM2nTWSPlgkCZJL-63" target="akZT5WM2nTWSPlgkCZJL-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-63" value="6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-64" value="record_type&lt;div&gt;2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-65" value="内容是固定的&lt;div&gt;infimum&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-66" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="510" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-67" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="417" as="sourcePoint" />
            <mxPoint x="510" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-68" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="746" y="400" as="sourcePoint" />
            <mxPoint x="816" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-69" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="746" y="417" as="sourcePoint" />
            <mxPoint x="816" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-70" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1045" y="400" as="sourcePoint" />
            <mxPoint x="1115" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="akZT5WM2nTWSPlgkCZJL-71" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1045" y="417" as="sourcePoint" />
            <mxPoint x="1115" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
