{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1184474242,
      "isDeleted": false,
      "id": "LQVl0YgBm-R9hVOpLifL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.91062190683613,
      "y": 292.3000793457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 293,
      "height": 143,
      "seed": 1490731266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dOOdm3PSi9YGsln8NV0st",
          "type": "arrow"
        },
        {
          "id": "QEWSre2AavBB8DHUVrj5D",
          "type": "arrow"
        },
        {
          "id": "sKHX5NGNN24wzxwlIXzTQ",
          "type": "arrow"
        }
      ],
      "updated": 1734706264234,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 313902146,
      "isDeleted": false,
      "id": "5HSxPLiUn_7FlMxseYAfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.9107287183597,
      "y": 336.7001647949219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 222.39999389648438,
      "height": 60,
      "seed": 381413506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4LZWYV3RmzRd0E9xy-D49"
        },
        {
          "id": "dOOdm3PSi9YGsln8NV0st",
          "type": "arrow"
        },
        {
          "id": "HU-3vXpTxEYNB4IWDncwM",
          "type": "arrow"
        },
        {
          "id": "sKHX5NGNN24wzxwlIXzTQ",
          "type": "arrow"
        }
      ],
      "updated": 1734706264234,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 976801566,
      "isDeleted": false,
      "id": "4LZWYV3RmzRd0E9xy-D49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.0807650342776,
      "y": 354.2001647949219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80.05992126464844,
      "height": 25,
      "seed": 770672706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706264235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5HSxPLiUn_7FlMxseYAfw",
      "originalText": "Provider",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 916,
      "versionNonce": 230157314,
      "isDeleted": false,
      "id": "dOOdm3PSi9YGsln8NV0st",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.9905454094402,
      "y": 351.5164081614862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 406.10687179565434,
      "height": 0.013025112024479313,
      "seed": 622407682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eSBxNvAeyyb36io0bqbEt"
        }
      ],
      "updated": 1734706264234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xej1ftMY3t18ZkrAFq4DC",
        "focus": -0.39022532477475264,
        "gap": 3.679845682779842
      },
      "endBinding": {
        "elementId": "5HSxPLiUn_7FlMxseYAfw",
        "focus": 0.5055079925644649,
        "gap": 3.8133115132650346
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          406.10687179565434,
          0.013025112024479313
        ]
      ],
      "index": "aV"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2127379294,
      "isDeleted": false,
      "id": "eSBxNvAeyyb36io0bqbEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.2139947350017,
      "y": 339.02292071749844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.65997314453125,
      "height": 25,
      "seed": 540532674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706264236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RPC 调用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dOOdm3PSi9YGsln8NV0st",
      "originalText": "RPC 调用",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 2107579330,
      "isDeleted": false,
      "id": "ljusvHLH6KV51GON6yZXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.510689045508,
      "y": 134.70010375976562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 184,
      "height": 60,
      "seed": 1802147714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JnIkA-sNrfGNd36-uEhWI"
        },
        {
          "id": "HU-3vXpTxEYNB4IWDncwM",
          "type": "arrow"
        }
      ],
      "updated": 1734706264234,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1183457182,
      "isDeleted": false,
      "id": "JnIkA-sNrfGNd36-uEhWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.510689045508,
      "y": 152.20010375976562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82,
      "height": 25,
      "seed": 1995462466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706264236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "注册中心",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljusvHLH6KV51GON6yZXw",
      "originalText": "注册中心",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 277500802,
      "isDeleted": false,
      "id": "HU-3vXpTxEYNB4IWDncwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.941706270416,
      "y": 331.4299760293061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 180.97793741867213,
      "height": 181.70722057060038,
      "seed": 1395138306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3afdRUrlRyZ0HaJjr4HVl"
        }
      ],
      "updated": 1734706264234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5HSxPLiUn_7FlMxseYAfw",
        "focus": 0.14142339279672478,
        "gap": 5.270188765615785
      },
      "endBinding": {
        "elementId": "ljusvHLH6KV51GON6yZXw",
        "focus": -0.9219780932582621,
        "gap": 5.453079806236019
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180.97793741867213,
          -181.70722057060038
        ]
      ],
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 94403550,
      "isDeleted": false,
      "id": "3afdRUrlRyZ0HaJjr4HVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.45273756108,
      "y": 228.0763657440059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100,
      "height": 25,
      "seed": 747695810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706264237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "服务的注册",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HU-3vXpTxEYNB4IWDncwM",
      "originalText": "服务的注册",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 890,
      "versionNonce": 1488491330,
      "isDeleted": false,
      "id": "QEWSre2AavBB8DHUVrj5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.0436564102291,
      "y": 330.6036000555814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 159.46703263527888,
      "height": 167.98359695924069,
      "seed": 1204405890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a-fla28DxK9s-nkYMNSTA"
        }
      ],
      "updated": 1734706264234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xej1ftMY3t18ZkrAFq4DC",
        "gap": 7.496436565512323,
        "focus": -0.2204033135989405
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.46703263527888,
          -167.98359695924069
        ]
      ],
      "index": "ab"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 35737630,
      "isDeleted": false,
      "id": "a-fla28DxK9s-nkYMNSTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.77717272786856,
      "y": 234.11180157596107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 162,
      "height": 25,
      "seed": 2106697282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706264238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "获取服务地址信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QEWSre2AavBB8DHUVrj5D",
      "originalText": "获取服务地址信息",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 1216928514,
      "isDeleted": false,
      "id": "sKHX5NGNN24wzxwlIXzTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5507120862794,
      "y": 372.86078347614693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 390.90667190551767,
      "height": 1.430981710713013,
      "seed": 919047682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734706264234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5HSxPLiUn_7FlMxseYAfw",
        "focus": -0.18772957714486757,
        "gap": 12.360016632080033
      },
      "endBinding": {
        "elementId": "Xej1ftMY3t18ZkrAFq4DC",
        "focus": 0.6504045612568629,
        "gap": 10.333340454101517
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -390.90667190551767,
          1.430981710713013
        ]
      ],
      "index": "ad"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 88591902,
      "isDeleted": false,
      "id": "Xej1ftMY3t18ZkrAFq4DC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.31069972666035,
      "y": 338.10003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 124,
      "height": 44,
      "seed": 1751809474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nO8xt1n1zIvB_6dPEnCA1"
        },
        {
          "id": "QEWSre2AavBB8DHUVrj5D",
          "type": "arrow"
        },
        {
          "id": "dOOdm3PSi9YGsln8NV0st",
          "type": "arrow"
        },
        {
          "id": "sKHX5NGNN24wzxwlIXzTQ",
          "type": "arrow"
        },
        {
          "id": "g53BXL9KHkWWQ2fahDQDz",
          "type": "arrow"
        }
      ],
      "updated": 1734706264234,
      "link": null,
      "locked": false,
      "index": "ae"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 402496606,
      "isDeleted": false,
      "id": "nO8xt1n1zIvB_6dPEnCA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.31069972666035,
      "y": 347.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 82,
      "height": 25,
      "seed": 261715330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706264238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "代理对象",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xej1ftMY3t18ZkrAFq4DC",
      "originalText": "代理对象",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "af",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 765745758,
      "isDeleted": false,
      "id": "tdtMNbf0nVYcKMUaa1cGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.91067531259785,
      "y": 305.3000793457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 96,
      "height": 35,
      "seed": 764638530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jautyT1OycCbuzSMV3z2j"
        },
        {
          "id": "g53BXL9KHkWWQ2fahDQDz",
          "type": "arrow"
        }
      ],
      "updated": 1734706264234,
      "link": null,
      "locked": false,
      "index": "ag"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 824935042,
      "isDeleted": false,
      "id": "jautyT1OycCbuzSMV3z2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.91067531259785,
      "y": 310.3000793457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60,
      "height": 25,
      "seed": 1136098562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706264234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "调用者",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdtMNbf0nVYcKMUaa1cGW",
      "originalText": "调用者",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ah",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1797611166,
      "isDeleted": false,
      "id": "g53BXL9KHkWWQ2fahDQDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.63870872179314,
      "y": 342.1000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 70.07198490135158,
      "height": 31.200042724609375,
      "seed": 1334086850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734706264234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tdtMNbf0nVYcKMUaa1cGW",
        "focus": 0.03857802286490083,
        "gap": 1.79998779296875
      },
      "endBinding": {
        "elementId": "Xej1ftMY3t18ZkrAFq4DC",
        "focus": -0.26762449956506595,
        "gap": 1.600006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.671960487289084,
          31.200042724609375
        ],
        [
          70.07198490135158,
          28.000091552734375
        ]
      ],
      "index": "ai"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 2008702722,
      "isDeleted": false,
      "id": "1J13kQ81ygx4uz1dV7W9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.91075160654316,
      "y": -403.6999053955078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 196,
      "height": 52,
      "seed": 2120372994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8wzTsycOS0XHyUZfaODoh"
        },
        {
          "id": "nXqJTH9GytH6avPYumqg6",
          "type": "arrow"
        },
        {
          "id": "I1KerwYA3dWbnHxu09hC0",
          "type": "arrow"
        }
      ],
      "updated": 1734706282822,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 81473218,
      "isDeleted": false,
      "id": "8wzTsycOS0XHyUZfaODoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.85079219492206,
      "y": -390.1999053955078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.11991882324219,
      "height": 25,
      "seed": 1516544706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706282822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1J13kQ81ygx4uz1dV7W9k",
      "originalText": "Consumer",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ak",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1614401026,
      "isDeleted": false,
      "id": "5MuhmzwpwozUgeWmdJv-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.3106539502932,
      "y": -408.4999008178711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 194,
      "height": 52,
      "seed": 1762065026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LdkVkyipOkm4nVcc-vGAU"
        },
        {
          "id": "nXqJTH9GytH6avPYumqg6",
          "type": "arrow"
        }
      ],
      "updated": 1734706282822,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 697613762,
      "isDeleted": false,
      "id": "LdkVkyipOkm4nVcc-vGAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.2806933179689,
      "y": -394.9999008178711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.05992126464844,
      "height": 25,
      "seed": 1762155074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706282822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5MuhmzwpwozUgeWmdJv-K",
      "originalText": "Provider",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "am",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 365903198,
      "isDeleted": false,
      "id": "nXqJTH9GytH6avPYumqg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.71067836435566,
      "y": -394.0999069213867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.1999816894531,
      "height": 2.4000091552734375,
      "seed": 1766310402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734706283174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1J13kQ81ygx4uz1dV7W9k",
        "focus": -0.5958344390414453,
        "gap": 6.7999267578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5MuhmzwpwozUgeWmdJv-K",
        "focus": 0.5510806632827606,
        "gap": 15.399993896484432,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          431.1999816894531,
          -2.4000091552734375
        ]
      ],
      "index": "an"
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1912332702,
      "isDeleted": false,
      "id": "I1KerwYA3dWbnHxu09hC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.7106478467775,
      "y": -377.29991912841797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.79998779296875,
      "height": 1.60003662109375,
      "seed": 1153708482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734706283174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1J13kQ81ygx4uz1dV7W9k",
        "focus": 0.09212752592977648,
        "gap": 13.999908447265625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -416.79998779296875,
          1.60003662109375
        ]
      ],
      "index": "ao"
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 160353474,
      "isDeleted": false,
      "id": "T9p691fo7BHVcSuxso1ca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.11067226084,
      "y": -363.6998825073242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 179.20001220703125,
      "height": 49,
      "seed": 513583490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5kmLyLoTgkHJVN02QIfnH"
        },
        {
          "id": "-J7ztoZnxOWY9cvScJnWp",
          "type": "arrow"
        },
        {
          "id": "DsMfrd_sZo3sdQJByO7CI",
          "type": "arrow"
        }
      ],
      "updated": 1734706282822,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1163650178,
      "isDeleted": false,
      "id": "5kmLyLoTgkHJVN02QIfnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.3539064542038,
      "y": -351.52399864639466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1578117442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706282822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "网络通信",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T9p691fo7BHVcSuxso1ca",
      "originalText": "网络通信",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aq",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1082743746,
      "isDeleted": false,
      "id": "hdMpqFaDXSiMvPMlLz1OX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.91066005380878,
      "y": -227.69983673095703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 180,
      "height": 45,
      "seed": 712880386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AOAXl8taNoLyUQCQvqCQT"
        },
        {
          "id": "0sKc5UPLQ0l0dehTQ89n_",
          "type": "arrow"
        }
      ],
      "updated": 1734706282822,
      "link": null,
      "locked": false,
      "index": "ar"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2083296130,
      "isDeleted": false,
      "id": "AOAXl8taNoLyUQCQvqCQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.9106600538088,
      "y": -217.69983673095703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1734623426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706282822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "协议",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdMpqFaDXSiMvPMlLz1OX",
      "originalText": "协议",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "as",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1620777730,
      "isDeleted": false,
      "id": "4ra2LyavsEJ_FsYMZvTmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1106417432619,
      "y": -221.19986724853516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 180,
      "height": 45,
      "seed": 811784322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uVHv9aKFxedX7GYBzijzl"
        },
        {
          "id": "-J7ztoZnxOWY9cvScJnWp",
          "type": "arrow"
        }
      ],
      "updated": 1734706282822,
      "link": null,
      "locked": false,
      "index": "at"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 172255938,
      "isDeleted": false,
      "id": "uVHv9aKFxedX7GYBzijzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.6106417432619,
      "y": -211.19986724853516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1429764162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706282822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "通信方式",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ra2LyavsEJ_FsYMZvTmw",
      "originalText": "通信方式",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "au",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1771446850,
      "isDeleted": false,
      "id": "AmENFHlSeXoA04Xo23ZlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5106356397463,
      "y": -223.79984283447266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 180,
      "height": 45,
      "seed": 1438916610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wd8vAynOEIDn_hnqLu7rT"
        },
        {
          "id": "DsMfrd_sZo3sdQJByO7CI",
          "type": "arrow"
        }
      ],
      "updated": 1734706282822,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 618433026,
      "isDeleted": false,
      "id": "Wd8vAynOEIDn_hnqLu7rT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.5106356397463,
      "y": -213.79984283447266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1577373634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706282822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "序列化",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AmENFHlSeXoA04Xo23ZlD",
      "originalText": "序列化",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aw",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 562691550,
      "isDeleted": false,
      "id": "0sKc5UPLQ0l0dehTQ89n_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.3106844678713,
      "y": -314.89990997314453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.4000244140625,
      "height": 84.79998779296875,
      "seed": 1108969346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734706283174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hdMpqFaDXSiMvPMlLz1OX",
        "focus": -0.43517262762477477,
        "gap": 2.40008544921875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -298.4000244140625,
          84.79998779296875
        ]
      ],
      "index": "ax"
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1156488798,
      "isDeleted": false,
      "id": "-J7ztoZnxOWY9cvScJnWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.5106966749025,
      "y": -314.0999221801758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.199951171875,
      "height": 92.80001831054688,
      "seed": 2051098434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734706283175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T9p691fo7BHVcSuxso1ca",
        "focus": -0.043910052088671034,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4ra2LyavsEJ_FsYMZvTmw",
        "focus": 0.11433994456895669,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.199951171875,
          92.80001831054688
        ]
      ],
      "index": "ay"
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 1191517918,
      "isDeleted": false,
      "id": "DsMfrd_sZo3sdQJByO7CI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5106966749025,
      "y": -312.49991607666016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.79998779296875,
      "height": 87.20001220703125,
      "seed": 517672706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734706283175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T9p691fo7BHVcSuxso1ca",
        "focus": 0.6464757684625789,
        "gap": 2.3175795880330377,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AmENFHlSeXoA04Xo23ZlD",
        "focus": 0.45603421492957447,
        "gap": 1.50006103515625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.79998779296875,
          87.20001220703125
        ]
      ],
      "index": "az"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1694238914,
      "isDeleted": false,
      "id": "XxQEhQ7HHYbNjvg2hKDTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.9106600538088,
      "y": -142.89997100830078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 25,
      "seed": 1684397762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706282822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "如何进行通信？",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如何进行通信？",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b00",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 360595522,
      "isDeleted": false,
      "id": "fu7Rt49Eor4zVrt8ezAH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.5106661573244,
      "y": -151.29984283447266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 300,
      "height": 50,
      "seed": 418027074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706282822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "网络通信过程之中，通信的双方对\n传输数据的一只格式要求",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "网络通信过程之中，通信的双方对\n传输数据的一只格式要求",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "b02",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 2046464286,
      "isDeleted": false,
      "id": "_5jB_XZG1E_onZ3uf_1gX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.01058223398456,
      "y": 693.0001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 222.39999389648438,
      "height": 60,
      "seed": 1312987714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B9V3f5BmXqcmQHNLw6_Er"
        },
        {
          "id": "TamSAnNKwcP8SnrWx-H4n",
          "type": "arrow"
        },
        {
          "id": "8asScO3bW_sGOCNcIpS73",
          "type": "arrow"
        },
        {
          "id": "E5oX5cYOs4gfM0gEHQUZJ",
          "type": "arrow"
        }
      ],
      "updated": 1734706310280,
      "link": null,
      "locked": false,
      "index": "b03"
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 621198686,
      "isDeleted": false,
      "id": "B9V3f5BmXqcmQHNLw6_Er",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.15061977060566,
      "y": 710.5001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.11991882324219,
      "height": 25,
      "seed": 758776322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706310280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_5jB_XZG1E_onZ3uf_1gX",
      "originalText": "Consumer",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b04",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1013325406,
      "isDeleted": false,
      "id": "xjwaSSUIbsXP4aAJsItms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.2107317701174,
      "y": 689.4002380371094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 222.39999389648438,
      "height": 60,
      "seed": 1349415362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G2YSx5Z3Ghw-0auZ1SXMi"
        },
        {
          "id": "TamSAnNKwcP8SnrWx-H4n",
          "type": "arrow"
        },
        {
          "id": "1MZ8F1VTiuMoYMPyLdxU2",
          "type": "arrow"
        },
        {
          "id": "E5oX5cYOs4gfM0gEHQUZJ",
          "type": "arrow"
        }
      ],
      "updated": 1734706310280,
      "link": null,
      "locked": false,
      "index": "b05"
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1158587038,
      "isDeleted": false,
      "id": "G2YSx5Z3Ghw-0auZ1SXMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.3807680860353,
      "y": 706.9002380371094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80.05992126464844,
      "height": 25,
      "seed": 989784450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706310280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjwaSSUIbsXP4aAJsItms",
      "originalText": "Provider",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b06",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1763,
      "versionNonce": 139793154,
      "isDeleted": false,
      "id": "TamSAnNKwcP8SnrWx-H4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.01055171640644,
      "y": 710.2080014432706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 345.6001892089844,
      "height": 1.7903661915397606,
      "seed": 875194690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_txCANEt0r-CJlCVyky_7"
        }
      ],
      "updated": 1734706310600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_5jB_XZG1E_onZ3uf_1gX",
        "focus": -0.3979044298749003,
        "gap": 9.5999755859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xjwaSSUIbsXP4aAJsItms",
        "focus": 0.37830104824973354,
        "gap": 1.5999908447265625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          345.6001892089844,
          -1.7903661915397606
        ]
      ],
      "index": "b07"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2004073666,
      "isDeleted": false,
      "id": "_txCANEt0r-CJlCVyky_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.3806841626955,
      "y": 604.0128000369539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.65997314453125,
      "height": 25,
      "seed": 1129312514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706291254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RPC 调用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TamSAnNKwcP8SnrWx-H4n",
      "originalText": "RPC 调用",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b08",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 826228702,
      "isDeleted": false,
      "id": "zO3N9wLifh4DkuxZkB1Hk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.0106432691408,
      "y": 495.4001770019531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 184,
      "height": 60,
      "seed": 737050818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RCinC0aqKUfTIH6wCuGj-"
        },
        {
          "id": "1MZ8F1VTiuMoYMPyLdxU2",
          "type": "arrow"
        },
        {
          "id": "8asScO3bW_sGOCNcIpS73",
          "type": "arrow"
        }
      ],
      "updated": 1734706310280,
      "link": null,
      "locked": false,
      "index": "b09"
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1430754334,
      "isDeleted": false,
      "id": "RCinC0aqKUfTIH6wCuGj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.0106432691408,
      "y": 512.9001770019531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82,
      "height": 25,
      "seed": 1772427394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706310280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "注册中心",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zO3N9wLifh4DkuxZkB1Hk",
      "originalText": "注册中心",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0A",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1773,
      "versionNonce": 625588866,
      "isDeleted": false,
      "id": "1MZ8F1VTiuMoYMPyLdxU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.4130345835378,
      "y": 684.1300492714936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 183.94931150816092,
      "height": 174.4129455915563,
      "seed": 741521474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DyNoCj-0KnCipCxr1sdvw"
        }
      ],
      "updated": 1734706310600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xjwaSSUIbsXP4aAJsItms",
        "focus": 0.14142339279672478,
        "gap": 5.270188765615785,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zO3N9wLifh4DkuxZkB1Hk",
        "focus": -0.9219780932582621,
        "gap": 5.453079806236019,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -183.94931150816092,
          -174.4129455915563
        ]
      ],
      "index": "b0B"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 211350594,
      "isDeleted": false,
      "id": "DyNoCj-0KnCipCxr1sdvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.8384032435198,
      "y": 491.62355816516856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100,
      "height": 25,
      "seed": 1400266754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706291254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "服务的注册",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1MZ8F1VTiuMoYMPyLdxU2",
      "originalText": "服务的注册",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0C",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1753,
      "versionNonce": 64651778,
      "isDeleted": false,
      "id": "8asScO3bW_sGOCNcIpS73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.6285179308318,
      "y": 690.5677887029625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 192.78750900913985,
      "height": 171.4555725635587,
      "seed": 1802440642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QBP3kw_rJ0p36nHU53H1C"
        }
      ],
      "updated": 1734706310600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_5jB_XZG1E_onZ3uf_1gX",
        "focus": -0.37982891064760627,
        "gap": 2.4323638849281224,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zO3N9wLifh4DkuxZkB1Hk",
        "focus": 0.904021662170126,
        "gap": 14.594616329169185,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.78750900913985,
          -171.4555725635587
        ]
      ],
      "index": "b0D"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1135942658,
      "isDeleted": false,
      "id": "QBP3kw_rJ0p36nHU53H1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.4222968494642,
      "y": 499.5399841106363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 162,
      "height": 25,
      "seed": 675006338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706291254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "获取服务地址信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8asScO3bW_sGOCNcIpS73",
      "originalText": "获取服务地址信息",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0E",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1357,
      "versionNonce": 1132423554,
      "isDeleted": false,
      "id": "E5oX5cYOs4gfM0gEHQUZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.0107043042971,
      "y": 730.1670710161634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 345.60009765625,
      "height": 1.4588653519354011,
      "seed": 1645971266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734706310601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xjwaSSUIbsXP4aAJsItms",
        "focus": -0.3369621799455033,
        "gap": 7.2000274658203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_5jB_XZG1E_onZ3uf_1gX",
        "focus": 0.29905647061129453,
        "gap": 4.000030517578125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -345.60009765625,
          1.4588653519354011
        ]
      ],
      "index": "b0F"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 58106142,
      "isDeleted": false,
      "id": "1itmhFL71r-NYkw_9NnlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.2105868116214,
      "y": -145.2999267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 75,
      "seed": 2042618974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706329360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据的传输格式\n\n采用不同的序列化方式，大小各不相同",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据的传输格式\n\n采用不同的序列化方式，大小各不相同",
      "lineHeight": 1.25,
      "baseline": 68,
      "index": "b0G",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 787836738,
      "isDeleted": false,
      "id": "lrTyYQhR8_jUoTyvD7A40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3007357374026,
      "y": -82.89990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 224.09991455078125,
      "height": 75,
      "seed": 124787970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706349262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "传输层：Netty ，NIO等\n\n应用层： Http",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "传输层：Netty ，NIO等\n\n应用层： Http",
      "lineHeight": 1.25,
      "baseline": 68,
      "index": "b0H",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}